airbyte-sdk: ConnectionCreate
Interface ConnectionCreate
Hierarchy
ConnectionCreate
Index
Properties
destinationId
name
namespaceDefinition
namespaceFormat
operationIds
prefix
resourceRequirements
schedule
sourceCatalogId
sourceId
status
syncCatalog
Properties
destinationId
destinationId: string
Optional name
name?: string
Optional name of the connection
Optional namespaceDefinition
namespaceDefinition?: NamespaceDefinitionType
Optional namespaceFormat
namespaceFormat?: string
Used when namespaceDefinition is 'customformat'. If blank then behaves like namespaceDefinition = 'destination'. If "${SOURCE_NAMESPACE}" then behaves like namespaceDefinition = 'source'.
Optional operationIds
operationIds?: string[]
Optional prefix
prefix?: string
Prefix that will be prepended to the name of each stream when it is written to the destination.
Optional resourceRequirements
resourceRequirements?: ResourceRequirements
Optional schedule
schedule?: ConnectionSchedule
Optional sourceCatalogId
sourceCatalogId?: string
sourceId
sourceId: string
status
status: ConnectionStatus
Optional syncCatalog
syncCatalog?: AirbyteCatalog
